# ewt

./: hs_err_pid85249.jfr
ewt-msvc-config/: pom.xml
ewt-msvc-config/src/main/java/ewt/msvc/config/: Main.java
ewt-msvc-config/src/main/java/ewt/msvc/config/configuration/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EurekaWorkaroundConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MinioConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebClientConfig.java  WebConfigurer.java
ewt-msvc-config/src/main/java/ewt/msvc/config/domain/: AbstractAuditingEntity.java
ewt-msvc-config/src/main/java/ewt/msvc/config/logging/: LoggingAspect.java
ewt-msvc-config/src/main/java/ewt/msvc/config/management/: SecurityMetersService.java
ewt-msvc-config/src/main/java/ewt/msvc/config/repository/: EntityManager.java
ewt-msvc-config/src/main/java/ewt/msvc/config/security/: AuthoritiesConstants.java  SecurityUtils.java
ewt-msvc-config/src/main/java/ewt/msvc/config/utils/: Base64Util.java  MinioUtil.java  StringUtil.java
ewt-msvc-feedback/: pom.xml
ewt-msvc-feedback/.devcontainer/: devcontainer.json
ewt-msvc-feedback/src/main/java/ewt/msvc/feedback/: EwtMsvcFeedbackApp.java
ewt-msvc-feedback/src/main/java/ewt/msvc/feedback/config/: MinioConfig.java
ewt-msvc-feedback/src/main/java/ewt/msvc/feedback/domain/: FeedbackItem.java  FeedbackQuestion.java  FeedbackReview.java  FeedbackReviewImage.java
ewt-msvc-feedback/src/main/java/ewt/msvc/feedback/repository/: FeedbackQuestionRepository.java  FeedbackQuestionRepositoryQuery.java  FeedbackReviewImageRepository.java  FeedbackReviewRepository.java  FeedbackReviewRepositoryQuery.java
ewt-msvc-feedback/src/main/java/ewt/msvc/feedback/service/: FeedbackQuestionService.java  FeedbackReviewImageService.java  FeedbackReviewService.java
ewt-msvc-feedback/src/main/resources/: logback-spring.xml
ewt-msvc-feedback/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
ewt-msvc-feedback/src/main/resources/config/liquibase/changelog/: initial_schema.xml
ewt-msvc-feedback/src/main/resources/static/: index.html
ewt-msvc-feign/: pom.xml
ewt-msvc-feign/ewt-msvc-identity-feign-client/: pom.xml
ewt-msvc-identity/: package-lock.json  package.json  pom.xml  sonar-project.properties
ewt-msvc-identity/.devcontainer/: devcontainer.json
ewt-msvc-identity/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
ewt-msvc-identity/src/main/docker/central-server-config/localhost-config/: application.yml
ewt-msvc-identity/src/main/docker/jib/: entrypoint.sh
ewt-msvc-identity/src/main/java/ewt/msvc/identity/: EwtMsvcIdentityApp.java
ewt-msvc-identity/src/main/java/ewt/msvc/identity/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  EurekaWorkaroundConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
ewt-msvc-identity/src/main/java/ewt/msvc/identity/domain/: AbstractAuditingEntity.java
ewt-msvc-identity/src/main/java/ewt/msvc/identity/management/: SecurityMetersService.java
ewt-msvc-identity/src/main/java/ewt/msvc/identity/repository/: EntityManager.java
ewt-msvc-identity/src/main/java/ewt/msvc/identity/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
ewt-msvc-identity/src/main/java/ewt/msvc/product/: EwtMsvcIdentityApp.java
ewt-msvc-identity/src/main/resources/: logback-spring.xml
ewt-msvc-identity/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
ewt-msvc-identity/src/main/resources/static/: index.html
ewt-msvc-identity/src/test/java/ewt/msvc/identity/: IntegrationTest.java  TechnicalStructureTest.java
ewt-msvc-identity/src/test/java/ewt/msvc/product/: IntegrationTest.java  TechnicalStructureTest.java
ewt-msvc-identity/src/test/resources/: junit-platform.properties  logback.xml
ewt-msvc-identity/src/test/resources/config/: application-testdev.yml  application.yml
ewt-msvc-parent/: pom.xml
ewt-msvc-product/: package-lock.json  package.json  pom.xml  sonar-project.properties
ewt-msvc-product/.devcontainer/: Dockerfile  devcontainer.json
ewt-msvc-product/src/main/docker/: services.yml  sonar.yml  zipkin.yml
ewt-msvc-product/src/main/docker/central-server-config/docker-config/: application.yml
ewt-msvc-product/src/main/java/ewt/msvc/product/: EwtMsvcProductApp.java
ewt-msvc-product/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
ewt-msvc-product/src/main/resources/config/liquibase/: master.xml
ewt-msvc-product/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  initial_schema.xml  load_data.xml
ewt-msvc-product/src/main/resources/config/liquibase/data/: product_attribute.csv  product_attribute_values.csv  product_category.csv
ewt-msvc-product/src/main/resources/config/preliquibase/: postgresql.sql
ewt-msvc-product/src/main/resources/static/: index.html
ewt-msvc-product/src/test/java/ewt/msvc/product/: IntegrationTest.java  TechnicalStructureTest.java
ewt-msvc-product/src/test/resources/: junit-platform.properties  logback.xml
ewt-msvc-product/src/test/resources/config/: application.yml
ewt-msvc-review/: pom.xml
ewt-msvc-review/.devcontainer/: devcontainer.json
ewt-msvc-review/src/main/java/ewt/msvc/review/: EwtMsvcReviewApp.java
ewt-msvc-review/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
ewt-msvc-review/src/main/resources/static/: index.html
(+491 files in other folders)
