<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ewt.msvc.feedback</groupId>
    <artifactId>ewt-msvc-feedback</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ewt-msvc-feedback</name>

    <parent>
        <groupId>ewt.msvc.parent</groupId>
        <artifactId>ewt-msvc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>ewt.msvc.feedback.EwtMsvcFeedbackApp</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ewt.msvc.config</groupId>
            <artifactId>ewt-msvc-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.4</version>
        </dependency>
    </dependencies>
</project>
